<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>Useful Logger extensions for .NET</Description>
    <Copyright>Turrican Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/turric4n/Logger.AspNet.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/turric4n/Logger.AspNet.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
