# Logger.AspNet.Extensions

./: Logger.AspNet.Extensions.sln  README.md
Logger.AspNet.Extensions/: Correlation.cs  CorrelationExtensions.cs  CorrelationHttpClientExtensions.cs  CorrelationIdMiddleware.cs  CorrelationService.cs  ICorrelationService.cs  KestrelLoggingMiddleware.cs  KestrelLoggingSettings.cs  Logger.AspNet.Extensions.csproj  Logger.AspNet.Extensions.sln  UseCorrelationId.cs  UseKestrelLogging.cs
Logger.AspNet.Extensions.Sample/: Logger.AspNet.Extensions.Sample.csproj  Program.cs
Logger.AspNet.Extensions.Sample/Properties/: launchSettings.json
Logger.AspNet.Extensions_/: Logger.AspNet.Extensions.csproj  UseCorrelationId.cs
Logger.Extensions/: Correlation.cs  CorrelationExtensions.cs  CorrelationHttpClientExtensions.cs  CorrelationService.cs  ICorrelationService.cs  Logger.Extensions.csproj
