<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/turric4n/Logger.AspNet.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/turric4n/Logger.AspNet.Extensions</PackageProjectUrl>
    <Copyright>Turrican Sofware 2022</Copyright>
    <Description>Set of useful middleware extensions for ASP.NET</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Extensions\Logger.Extensions.csproj" />
  </ItemGroup>

</Project>
