<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A set of logging extensions for AspNet</Description>
    <Copyright>Turrican Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/turric4n/Logger.AspNet.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/turric4n/Logger.AspNet.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>

