<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickLogger.Extensions.NetCore" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.AspNet.Extensions\Logger.AspNet.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Enrique\.nuget\packages\quicklogger.extensions.netcore\1.6.7\contentFiles\any\netstandard2.0\QuickLogger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
